# kafka-implementation

./: .gitignore  README.md  architecture.md  docker-compose.yml  init.sql  pom.xml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/kafka_implementation/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kafka_implementation/api_gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/kafka_implementation/api_gateway/controller/: HomePageRouter.java
api-gateway/src/main/java/com/kafka_implementation/api_gateway/filter/: CorrelationLoggingFilter.java
api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
api-gateway/src/main/resources/static/css/: inventory.css  notifications.css  orders.css  style.css
api-gateway/src/main/resources/templates/: home.html
api-gateway/src/test/java/com/kafka_implementation/api_gateway/: ApiGatewayApplicationTests.java
docs/: README.md  roadmap.md  (+1 more)
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kafka_implementation/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  diagram.md  pom.xml
inventory-service/src/main/java/com/kafka_implementation/inventory_api/controller/: InventoryController.java
inventory-service/src/main/java/com/kafka_implementation/inventory_api/service/: InventoryConsumer.java  InventoryProducer.java
inventory-service/src/main/java/com/kafka_implementation/inventory_service/: InventoryApplication.java
inventory-service/src/main/java/com/kafka_implementation/inventory_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  ObjectMapperConfig.java
inventory-service/src/main/java/com/kafka_implementation/inventory_service/consumer/: InventoryEventListener.java
inventory-service/src/main/java/com/kafka_implementation/inventory_service/domain/: InventoryItem.java  ProcessedEvent.java
inventory-service/src/main/java/com/kafka_implementation/inventory_service/producer/: InventoryEventPublisher.java
inventory-service/src/main/java/com/kafka_implementation/inventory_service/repository/: InventoryRepository.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/kafka_implementation/inventory_service/service/: IdempotencyGuard.java  InventoryService.java
inventory-service/src/main/resources/: application-resilience.yml  application.properties  application.yml
inventory-service/src/main/resources/templates/: stock-update-form.html
notification-api/: pom.xml
notification-api/src/main/java/com/kafka_integration/notification_api/: NotificationApiApplication.java
notification-api/src/main/java/com/kafka_integration/notification_api/config/: KafkaConfig.java
notification-api/src/main/java/com/kafka_integration/notification_api/controller/: NotificationController.java
notification-api/src/main/java/com/kafka_integration/notification_api/entity/: Notification.java
notification-api/src/main/java/com/kafka_integration/notification_api/repository/: NotificationRepository.java
notification-api/src/main/java/com/kafka_integration/notification_api/service/: NotificationConsumer.java  NotificationService.java  PaymentResultListener.java
notification-api/src/main/resources/: application.properties  application.yml
notification-api/src/main/resources/templates/: notifications.html
notification-service/: Dockerfile  diagram.md  pom.xml
notification-service/src/main/java/com/kafka_integration/notification_api/config/: AppConfig.java
notification-service/src/main/java/com/kafka_integration/notification_service/: NotificationApplication.java
notification-service/src/main/resources/: application-resilience.yml  application.yml  logback-spring.xml
notification-service/src/main/resources/templates/: notifications.html
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/kafka_implementation/order_api/: OrderApiApplication.java
order-api/src/main/resources/: application.properties  application.yml
order-api/src/main/resources/static/css/: orders.css
order-api/src/main/resources/templates/: order-confirmation.html  order-form.html  order-list.html  product-list.html
order-api/src/main/test/kafka_implementation/order_api/: OrderProducerIntegrationTest.java
order-api/src/main/test/kafka_implementation/order_api/controller/: OrderControllerTest.java  TestOrderController.java
order-api/src/main/test/kafka_implementation/order_api/service/: OrderConsumerTest.java  TestOrderConsumer.java
order-api/src/main/test/resources/: application.properties
order-api/src/test/java/com/kafka_implementation/order_api/: OrderApiApplicationTests.java
order-service/: Dockerfile  pom.xml  project_structure.md  saga-flow.md
order-service/src/main/java/com/kafka_implementation/order_service/: OrderApplication.java
order-service/src/main/resources/: application-docker.yml  application-resilience.yml  application.properties  application.yml  logback-spring.xml
order-service/src/main/resources/templates/: order-confirmation.html
order-service/src/main/test/kafka_implementation/order_api/controller/: TestOrderController.java
order-service/src/main/test/kafka_implementation/order_api/service/: OrderConsumerTest.java  OrderProducerTest.java
order-service/src/main/test/resources/: application.properties
payment-service/: Dockerfile  diagram.md  pom.xml
payment-service/src/main/java/com/kafka_implementation/payment_service/: PaymentApplication.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application-resilience.yml  application.properties  application.yml  logback-spring.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/kafka_implementation/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/kafka_implementation/service_registry/: ServiceRegistryApplicationTests.java
shared-models/: pom.xml
(+158 files in other folders)
