# Kafka broker(s) to connect to
bootstrap.servers=localhost:9092

# Group ID for the consumer
group.id=group_id

# Deserializer class for keys
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer class for values
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Automatically commit offsets
enable.auto.commit=true

# Frequency of auto commits in ms
auto.commit.interval.ms=1000

# Timeout for fetching data
fetch.max.wait.ms=500
