# Kafka broker(s) to connect to
bootstrap.servers=localhost:9092

# Serializer class for keys
key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializer class for values
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Acknowledgment mode for producers
acks=all

# Retry attempts
retries=0
