# The ID of the broker. Must be unique for each broker in the cluster
broker.id=0

# The port Kafka will listen on
port=9092

# Directories for storing Kafka logs
log.dirs=/tmp/kafka-logs

# Zookeeper connection string (host:port). Multiple hosts can be comma-separated
zookeeper.connect=localhost:2181

# Number of threads handling network requests
num.network.threads=3

# Number of threads handling I/O requests
num.io.threads=8

# Size of the socket buffer for network requests
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Retention period for Kafka logs in hours
log.retention.hours=168

# Maximum size of a Kafka log segment file
log.segment.bytes=1073741824

# Frequency of log cleanup checks
log.retention.check.interval.ms=300000
