# The directory where Zookeeper will store its snapshot data
dataDir=/tmp/zookeeper

# The port Zookeeper will listen on
clientPort=2181

# The maximum number of connections from a single client
maxClientCnxns=60

# The default timeout in milliseconds for client sessions
tickTime=2000
