spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
server.forward-headers-strategy=native

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


