logging.level.com.kafka_implementation.inventory-service=INFO
server.forward-headers-strategy=native
inventory.api.url=http://inventory-service:8080/inventory

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


