logging.level.com.kafka_implementation.inventory_api=INFO
server.forward-headers-strategy=native
inventory.api.url=http://inventory-api:8080/inventory

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


